{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=astroview;Uid=root;Pwd=Password_123;Allow User Variables=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "AppConfig": {
    "IsLinux": false,
    "Library": "D:/Dev/ISYNC/AstroView/App/Library", /* Path to datasets without end slash. Permissions required: Read */
    "Storage": "D:/Dev/ISYNC/AstroView/App/Storage", /* Path to app storage without end slash. Permissions required: Read Write */
    "PythonExecutable": "C:/Users/opewix/anaconda3/envs/3.7/python.exe",
    "CaesarApi": "https://localhost:7085/caesar-api/" /* End slash required */
  }
}
